@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap");

// Colors
$very-dark-magenta: hsl(300, 43%, 22%);
$soft-pink: hsl(333, 80%, 67%);
$dark-grayish-magenta: hsl(303, 10%, 53%);
$light-grayish-magenta: hsl(300, 24%, 96%);
$white: hsl(0, 0%, 100%);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  font-family: "League Spartan", sans-serif;
}
body {
  background: left top no-repeat url(../images/bg-pattern-top-mobile.svg),
    right bottom no-repeat url(../images/bg-pattern-bottom-mobile.svg);
}

.container {
  margin: 4em 1.5em;
  .hero-section {
    display: flex;
    flex-direction: column;
    .info {
      text-align: center;
      h1 {
        color: $very-dark-magenta;
        font-weight: 700;
        padding: 0 2em;
      }
      p {
        color: $dark-grayish-magenta;
        margin-top: 1em;
        font-weight: 500;
        line-height: 1.4;
      }
    }

    .reviews {
      margin: 2.5em 0;
      .review {
        display: flex;
        flex-direction: column;
        align-items: center;

        background-color: $light-grayish-magenta;
        border-radius: 0.5em;
        &:not(.review:last-child) {
          margin-bottom: 1em;
        }
        padding: 1em;
        // A PROBLEM
        // Doing with background ,b ut couldn't
        .stars {
          margin-bottom: 0.5em;
          img {
            margin: 0.1em;
          }
          //   width: 50%;
          //   height: 20px;
          //   background: repeat-x url("../images/icon-star.svg");
          //   //   background: no-repeat url("../../media/examples/lizard.png");
          //   background-size: contain;
        }
        h3 {
          color: $very-dark-magenta;
        }
      }
    }
  }
}

.review-cards {
  display: flex;
  flex-direction: column;
  .card {
    background-color: $very-dark-magenta;
    padding: 2.2em;
    border-radius: 0.5em;
    margin: 1em 0;
    .card-header {
      display: flex;
      align-items: center;
      margin-bottom: 1.8em;
      .avatar {
        border-radius: 50%;
        width: 2.7em;
        margin-right: 2em;
      }
      .user-info {
        .user-name {
          color: $white;
          padding-bottom: 0.2em;
        }
        p {
          color: $soft-pink;
        }
      }
    }
    p.card-quote {
      color: $white;
      line-height: 1.3;
      font-weight: 400;
    }
  }
}

.attribution {
  font-size: 1rem;
  text-align: center;
  padding: 1em;
  a {
    color: hsl(228, 45%, 44%);
  }
}

// For Desktop
@media screen and (min-width: 376px) {
  body {
    background: left top no-repeat url(../images/bg-pattern-top-desktop.svg),
      right bottom no-repeat url(../images/bg-pattern-bottom-desktop.svg);
  }
  .container {
    margin: 8em 10em;
    .hero-section {
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      .info {
        width: 25em;
        text-align: left;
        h1 {
          padding: 0;
          padding-right: 1em;
          font-size: 3rem;
        }
        p {
          font-size: 1.2rem;
        }
      }

      .reviews {
        margin-left: 7em;
        .review {
          flex-direction: row;
          padding-left: 2em;
          width: 28em;
          h3 {
            margin-left: 1em;
          }
          .stars {
            margin-bottom: 0;
          }
          &:nth-child(2) {
            margin-left: 5em;
          }
          &:last-child {
            margin-left: 10em;
          }
        }
      }
    }
  }

  .review-cards {
    flex-direction: row;
    .card {
      height: 15em;
      &:not(.card:last-child) {
        margin-right: 2em;
      }
      &:nth-child(2) {
        margin-top: 2em;
      }
      &:last-child {
        margin-top: 3em;
      }
    }
  }
}
